<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BFViewMetricRequest">
            <rect key="frame" x="0.0" y="0.0" width="224" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-q4-Nvz">
                    <rect key="frame" x="8" y="4" width="208" height="36"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2w-Tw-dFc">
                            <rect key="frame" x="6" y="6" width="24" height="24"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="R2w-Tw-dFc" secondAttribute="height" multiplier="1:1" id="Hbj-Bw-Og7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTt-xB-2nd">
                            <rect key="frame" x="34" y="2" width="121" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="x6s-pZ-K4G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KiV-CD-I0p">
                            <rect key="frame" x="34" y="18" width="127" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Ngd-za-Dbq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="320" verticalHuggingPriority="320" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XKo-pn-Buq">
                            <rect key="frame" x="169" y="18" width="31" height="14"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="Ykz-3O-amj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="320" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jke-a0-frM">
                            <rect key="frame" x="163" y="2" width="37" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="AC8-Ov-08E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.066789685582822084" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="KiV-CD-I0p" firstAttribute="leading" secondItem="R2w-Tw-dFc" secondAttribute="trailing" constant="4" id="41a-Tg-0YC"/>
                        <constraint firstItem="XKo-pn-Buq" firstAttribute="leading" secondItem="KiV-CD-I0p" secondAttribute="trailing" constant="8" id="5zP-5V-d6a"/>
                        <constraint firstAttribute="trailing" secondItem="XKo-pn-Buq" secondAttribute="trailing" constant="8" id="6Ow-ne-4dW"/>
                        <constraint firstAttribute="bottom" secondItem="XKo-pn-Buq" secondAttribute="bottom" constant="4" id="EJ9-Kj-Fi0"/>
                        <constraint firstAttribute="bottom" secondItem="KiV-CD-I0p" secondAttribute="bottom" constant="4" id="MQM-Vw-cat"/>
                        <constraint firstItem="gTt-xB-2nd" firstAttribute="leading" secondItem="R2w-Tw-dFc" secondAttribute="trailing" constant="4" id="Njm-r9-cZl"/>
                        <constraint firstItem="gTt-xB-2nd" firstAttribute="top" secondItem="eoh-q4-Nvz" secondAttribute="top" constant="2" id="UnH-na-FfD"/>
                        <constraint firstItem="R2w-Tw-dFc" firstAttribute="top" secondItem="eoh-q4-Nvz" secondAttribute="top" constant="6" id="cgG-JP-FqV"/>
                        <constraint firstItem="jke-a0-frM" firstAttribute="leading" secondItem="gTt-xB-2nd" secondAttribute="trailing" constant="8" id="j1I-en-5gv"/>
                        <constraint firstAttribute="bottom" secondItem="R2w-Tw-dFc" secondAttribute="bottom" constant="6" id="m9u-20-yzD"/>
                        <constraint firstItem="R2w-Tw-dFc" firstAttribute="leading" secondItem="eoh-q4-Nvz" secondAttribute="leading" constant="6" id="o9q-oG-iOu"/>
                        <constraint firstAttribute="trailing" secondItem="jke-a0-frM" secondAttribute="trailing" constant="8" id="oVf-It-ocP"/>
                        <constraint firstItem="jke-a0-frM" firstAttribute="top" secondItem="eoh-q4-Nvz" secondAttribute="top" constant="2" id="y65-tJ-4BT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eoh-q4-Nvz" secondAttribute="trailing" constant="8" id="63C-Wf-olg"/>
                <constraint firstItem="eoh-q4-Nvz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Gxe-EW-zFa"/>
                <constraint firstItem="eoh-q4-Nvz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="cT3-iG-Uad"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eoh-q4-Nvz" secondAttribute="bottom" constant="4" id="qyI-x8-scm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="labelMetricDescription" destination="KiV-CD-I0p" id="wT7-3D-LNO"/>
                <outlet property="labelMetricName" destination="gTt-xB-2nd" id="Bx1-Hg-H9L"/>
                <outlet property="labelValue" destination="jke-a0-frM" id="W8j-bE-iBG"/>
                <outlet property="labelValueDescription" destination="XKo-pn-Buq" id="kz8-nY-WXS"/>
                <outlet property="viewBoundingBox" destination="eoh-q4-Nvz" id="Nus-g7-BuY"/>
                <outlet property="viewColorLabel" destination="R2w-Tw-dFc" id="aSC-AV-ocM"/>
            </connections>
            <point key="canvasLocation" x="-42" y="-236"/>
        </view>
        <view contentMode="scaleToFill" id="ptt-zH-k7r" customClass="BFViewMetricRequestManageActionButton">
            <rect key="frame" x="0.0" y="0.0" width="224" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-Fs-i0o">
                    <rect key="frame" x="8" y="4" width="208" height="36"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="320" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="790-nE-dNU">
                            <rect key="frame" x="4" y="9.5" width="200" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.066789685579999994" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="790-nE-dNU" firstAttribute="leading" secondItem="cdD-Fs-i0o" secondAttribute="leading" constant="4" id="fKC-Be-5DN"/>
                        <constraint firstItem="790-nE-dNU" firstAttribute="centerY" secondItem="cdD-Fs-i0o" secondAttribute="centerY" id="pL3-df-MMT"/>
                        <constraint firstAttribute="trailing" secondItem="790-nE-dNU" secondAttribute="trailing" constant="4" id="uSA-jM-uAw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cdD-Fs-i0o" firstAttribute="top" secondItem="mpa-PX-tPm" secondAttribute="top" constant="4" id="8ic-Iy-fof"/>
                <constraint firstItem="mpa-PX-tPm" firstAttribute="bottom" secondItem="cdD-Fs-i0o" secondAttribute="bottom" constant="4" id="BYd-kH-7e6"/>
                <constraint firstItem="cdD-Fs-i0o" firstAttribute="leading" secondItem="mpa-PX-tPm" secondAttribute="leading" constant="8" id="e06-6N-ca9"/>
                <constraint firstItem="mpa-PX-tPm" firstAttribute="trailing" secondItem="cdD-Fs-i0o" secondAttribute="trailing" constant="8" id="qbz-WH-EMH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="mpa-PX-tPm"/>
            <connections>
                <outlet property="labelDescription" destination="790-nE-dNU" id="npY-ri-Bd1"/>
                <outlet property="viewBoundingBox" destination="cdD-Fs-i0o" id="2Tk-Mr-kmc"/>
            </connections>
            <point key="canvasLocation" x="-42" y="-123"/>
        </view>
    </objects>
</document>
