/* 
  Localizable.strings
  Pods

  Created by Artem Bondar on 31/01/2018.
  
*/

"BfTimeRangeMonth" = "За последний месяц";
"BfTimeRangeWeek" = "За последнюю неделю";
"BfTimeRangeDay" = "За последний день";
"BfTimeRangeOneDate" = "На %@";
"BfTimeRangeDatesRange" = "За %@-%@";

"BfWidgetProperties.Close" = "Закрыть";
"BfWidgetProperties.Back" = "Назад";
"BfWidgetProperties.CalendarHeader" = "Выберите даты и параметры группировки";
"BfWidgetProperties.Group" = "для всей группы";
"BfWidgetProperties.AddMetric" = "+ Добавить метрику";

"BfWidgetProperties.Presets.Description" = "Вы можете сохранить несоклько наборов метрик и быстро переключаться между ними";
"BfWidgetProperties.Presets.Create" = "Сохранить этот набор метрик";

"BfWidgetProperties.Presets.Create.Title" = "Новый пресет";
"BfWidgetProperties.Presets.Create.Desription" = "Как назвать новый набор метрик?";
"BfWidgetProperties.Presets.Create.Placeholder" = "Новый набор";
"BfWidgetProperties.Presets.Create.Ok" = "Создать";
"BfWidgetProperties.Presets.Create.Cancel" = "Отмена";

"BfWidgetProperties.Presets.EmptyTitle.Title" = "Нужно имя";
"BfWidgetProperties.Presets.EmptyTitle.Desription" = "Имя должно быть от 1 до 16 символов длиной";
"BfWidgetProperties.Presets.EmptyTitle.Ok" = "Ок";

"BfWidgetProperties.Presets.Delete.Title" = "Удалить пресет?";
"BfWidgetProperties.Presets.Delete.Desription" = "Вы действительно хотите удалить этот пресет?";
"BfWidgetProperties.Presets.Delete.Ok" = "Удалить";
"BfWidgetProperties.Presets.Delete.Cancel" = "Отмена";

"BfPreferences.Title" = "Настройки";
"BfPreferences.Close" = "Закрыть";
"BfPreferences.SectionBase" = "Основные настройки";
"BfPreferences.SectionHeatmaps" = "Отладка тепловых карт";
"BfPreferences.LabelShowWidgets" = "Показывать виджеты";
"BfPreferences.LabelShowHeatmaps" = "Показывать тепловые карты";
"BfPreferences.LabelShowUIActionsStatistics" = "Показывать UI статистику";
"BfPreferences.TurnOff" = "Отключена";
"BfPreferences.TurnOn" = "Включена";

"BfPieces" = "шт";
"BfLoadFailedShotr" = "ошибка";
"BfLoadFailedLong" = "Не удалось загрузить";
"BfNoData" = "Нет данных";
"BfNotSelected" = "выбрать";
"BfNotSelectedLong" = "Выберите метрики";

"BfForLastNDays.zero" = "За последние %d дней";
"BfForLastNDays.one" = "За последний %d день";
"BfForLastNDays.two" = "За последние %d дня";
"BfForLastNDays.few" = "За последние %d дня";
"BfForLastNDays.many" = "За последние %d дней";
"BfForLastNDays.other" = "За последние %d дней";

"BfTokenSucceed.Title" = "Доступ открыт!";
"BfTokenSucceed.Description" = "Теперь у вас есть доступ к виджетам аналитики. Долгий тап тремя пальцами открывает окно настроек";
"BfTokenSucceed.Ok" = "Ок";

"BfTokenFailed.Title" = "Не удалось открыть доступ";
"BfTokenFailed.Description" = "Это могло произойти по несокльким причинам:\n- У вас не самая последняя версия приложения\n- Разработчики прислали вам неправильную ссылку\n- При копировании ссылки ее часть образалась";
"BfTokenFailed.Ok" = "Ок";

"BfMetric.GroupBy.Last" = "на конец дня";
"BfMetric.GroupBy.Max" = "макс. за день";
"BfMetric.GroupBy.Sum" = "сумма за день";
"BfMetric.GroupBy.Min" = "мин. за день";
"BfMetric.GroupBy.Avg" = "ср. за день";

"BfMetric.Func.Smooth" = "сглаженные";
"BfMetric.Func.Lag" = "с лагом";

"BfMetric.Aggr.Sum" = "сумма за период";
"BfMetric.Aggr.Max" = "макс. за период";
"BfMetric.Aggr.Min" = "мин. за период";
"BfMetric.Aggr.Avg" = "ср. за период";
"BfMetric.Aggr.Last" = "последнее значение";

"BfMetric.ObjectGroupAggr.Min" = "мин. в группе";
"BfMetric.ObjectGroupAggr.Max" = "макс. в группе";
"BfMetric.ObjectGroupAggr.Sum" = "сумма по группе";
"BfMetric.ObjectGroupAggr.Avg" = "средн. по группе";

"BfMetricBuilder.Metric.Title" = "Метрика:";
"BfMetricBuilder.Metric.HeaderTitle" = "Метрика";
"BfMetricBuilder.Metric.Description" = "Выберите для какой из метрик нужно посторить график и вычислить значение для виджета";
"BfMetricBuilder.GroupByAggregation.Title" = "Значение за день:";
"BfMetricBuilder.GroupByAggregation.HeaderTitle" = "Значение за день";
"BfMetricBuilder.GroupByAggregation.Description" = "Как посчитать результирующую цифру за день?";
"BfMetricBuilder.Function.Title" = "Применить функцию:";
"BfMetricBuilder.Function.HeaderTitle" = "Функция";
"BfMetricBuilder.Function.Description" = "Рассчитав дневные точки можно применить к этим данным функцию (напрмиер сгладить их или сместить вправо)";
"BfMetricBuilder.TimeAggreagation.Title" = "Выводить в виджет:";
"BfMetricBuilder.TimeAggreagation.HeaderTitle" = "Выводить в виджет";
"BfMetricBuilder.Delete.Basic" = "Удалить";
"BfMetricBuilder.Delete.JustCreated" = "Отменить создание";

"BfMetricBuilder.GroupByAggregation.Last.Short" = "На конец дня";
"BfMetricBuilder.GroupByAggregation.Last.Long" = "Последнее занчение за день";
"BfMetricBuilder.GroupByAggregation.Max.Short" = "Макс. за день";
"BfMetricBuilder.GroupByAggregation.Max.Long" = "Максимальное значение за день";
"BfMetricBuilder.GroupByAggregation.Sum.Short" = "Сумма за день";
"BfMetricBuilder.GroupByAggregation.Sum.Long" = "Сумма всех значений за день";
"BfMetricBuilder.GroupByAggregation.Min.Short" = "Мин. за день";
"BfMetricBuilder.GroupByAggregation.Min.Long" = "Минимальное значение за день";
"BfMetricBuilder.GroupByAggregation.Avg.Short" = "Ср. за день";
"BfMetricBuilder.GroupByAggregation.Avg.Long" = "Среднее значение за день";

"BfMetricBuilder.Function.None.Short" = "Никакую";
"BfMetricBuilder.Function.None.Long" = "Не применять функций";
"BfMetricBuilder.Function.Lag.Short" = "Лаг";
"BfMetricBuilder.Function.Lag.Long" = "Лаг";
"BfMetricBuilder.Function.Lag.Args" = "(%@ дн.)";
"BfMetricBuilder.Function.ExpMovAvg.Short" = "Эксп. сглаживание";
"BfMetricBuilder.Function.ExpMovAvg.Long" = "Эксп. скользящее среднее";
"BfMetricBuilder.Function.ExpMovAvg.Args" = "(%@ дн./%@ дн.)";

"BfMetricBuilder.TimeRangeAggregation.Last.Short" = "Последнее за период";
"BfMetricBuilder.TimeRangeAggregation.Last.Long" = "Последнее значение за период";
"BfMetricBuilder.TimeRangeAggregation.Max.Short" = "Макс. за период";
"BfMetricBuilder.TimeRangeAggregation.Max.Long" = "Максимальное значение за период";
"BfMetricBuilder.TimeRangeAggregation.Sum.Short" = "Сумма за период";
"BfMetricBuilder.TimeRangeAggregation.Sum.Long" = "Сумма всех значений за период";

"BfMetricBuilder.TimeRangeAggregation.Min.Short" = "Мин. за период";
"BfMetricBuilder.TimeRangeAggregation.Min.Long" = "Минимальное значение за период";

"BfMetricBuilder.TimeRangeAggregation.Avg.Short" = "Ср. за период";
"BfMetricBuilder.TimeRangeAggregation.Avg.Long" = "Среднее значение за период";

"BfMetricBuilder.FunctionArgs.Title" = "Параметры функции";
"BfMetricBuilder.FunctionArgs.ExpMovAvg.Window" = "Окно усреднения (дни)";
"BfMetricBuilder.FunctionArgs.ExpMovAvg.Historical" = "Глубина истории (дни)";
"BfMetricBuilder.FunctionArgs.ExpMovAvg.Description" = "Чем больше глубина истории, тем точнее рассчитывается функция, но падает скорость рассчетов";

"BfMetricBuilder.FunctionArgs.Lag.Shift" = "Смещение (дни)";
"BfMetricBuilder.FunctionArgs.Lag.Description" = "Лаг выводит данные со смещением на несколько дней в прошлое";

"BfMetricBuilder.ObjectGroupAggr.Title" = "Значение по группе обьектов:";
"BfMetricBuilder.ObjectGroupAggr.HeaderTitle" = "Значение по группе обьектов";
"BfMetricBuilder.ObjectGroupAggr.Description" = "Если выводить значение не по одному обьекту, а всей группе, как агрегировать даные?";

"BfMetricBuilder.ObjectGroupAggr.Sum.Short" = "Сумма";
"BfMetricBuilder.ObjectGroupAggr.Sum.Long" = "Сумма по всей группе";
"BfMetricBuilder.ObjectGroupAggr.Min.Short" = "Минимум";
"BfMetricBuilder.ObjectGroupAggr.Min.Long" = "Минимум из значений группы";
"BfMetricBuilder.ObjectGroupAggr.Max.Short" = "Максимум";
"BfMetricBuilder.ObjectGroupAggr.Max.Long" = "Максимум из значений группы";
"BfMetricBuilder.ObjectGroupAggr.Avg.Short" = "Среднее";
"BfMetricBuilder.ObjectGroupAggr.Avg.Long" = "Среднее по значениям группы";

"BfSorterState.Unchecked" = "не сортировано";
"BfSorterState.Invalid" = "не сортировано";
"BfSorterState.Valid.MetaNone" = "отсортировано";
"BfSorterState.Valid.MetaLoading" = "загружаем...";
"BfSorterState.Valid.MetaFailed" = "ошибка";
"BfSorterState.Valid.NoMeta" = "нет данных";
"BfSorterState.Updating" = "сортируем...";

"BfSortSettings.Header" = "По какой метрике сортировать:";
"BfSortSettings.Error" = "Не удалось загрузить метрики";
