<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Be-0B-chm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic content-->
        <scene sceneID="Ucs-J9-frp">
            <objects>
                <tableViewController id="EOR-RG-RIV" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="WqM-h7-ht5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="140" id="CNd-Mk-1Z7" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CNd-Mk-1Z7" id="xQ3-Wi-tPN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content-image" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-9j-vy4" customClass="ImageWithRoundedCorners">
                                            <rect key="frame" x="40" y="11" width="295" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="nVg-v1-veN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgH-KS-hLF">
                                            <rect key="frame" x="40" y="111" width="295" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1o-uL-W3z" customClass="BFStatisticsLabel">
                                            <rect key="frame" x="48" y="71" width="72" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="a1u-DQ-CWo"/>
                                                <constraint firstAttribute="height" constant="32" id="egk-He-s4v"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="widgetGroup" value="sell_price"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-fV-8o9">
                                            <rect key="frame" x="294" y="71" width="33" height="30"/>
                                            <color key="backgroundColor" red="0.80392156859999997" green="0.12549019610000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                            <state key="normal" title="BUY">
                                                <color key="titleColor" red="0.96862745100000003" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="XgH-KS-hLF" secondAttribute="bottom" id="D5X-TY-41I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2a1-fV-8o9" secondAttribute="trailing" constant="32" id="Kzd-xo-bGb"/>
                                        <constraint firstItem="5SK-9j-vy4" firstAttribute="top" secondItem="xQ3-Wi-tPN" secondAttribute="topMargin" id="afU-Lf-mJb"/>
                                        <constraint firstItem="XgH-KS-hLF" firstAttribute="top" secondItem="2a1-fV-8o9" secondAttribute="bottom" constant="10" id="bLZ-Kr-ddw"/>
                                        <constraint firstItem="XgH-KS-hLF" firstAttribute="leading" secondItem="xQ3-Wi-tPN" secondAttribute="leadingMargin" constant="24" id="eZt-iQ-dF4"/>
                                        <constraint firstItem="XgH-KS-hLF" firstAttribute="top" secondItem="5SK-9j-vy4" secondAttribute="bottom" id="egT-w6-T4K"/>
                                        <constraint firstItem="z1o-uL-W3z" firstAttribute="leading" secondItem="5SK-9j-vy4" secondAttribute="leading" constant="8" id="f5k-My-Mtl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XgH-KS-hLF" secondAttribute="trailing" constant="24" id="isv-uc-ZDI"/>
                                        <constraint firstItem="z1o-uL-W3z" firstAttribute="bottom" secondItem="5SK-9j-vy4" secondAttribute="bottom" constant="-8" id="jcu-h2-paJ"/>
                                        <constraint firstItem="5SK-9j-vy4" firstAttribute="trailing" secondItem="xQ3-Wi-tPN" secondAttribute="trailingMargin" constant="-24" id="vEX-q9-b8f"/>
                                        <constraint firstItem="5SK-9j-vy4" firstAttribute="leading" secondItem="xQ3-Wi-tPN" secondAttribute="leadingMargin" constant="24" id="z6G-1A-kKX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="analyticsWidget" destination="z1o-uL-W3z" id="P9W-qe-ftr"/>
                                    <outlet property="labelItemDescription" destination="XgH-KS-hLF" id="8nm-J5-ShK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EOR-RG-RIV" id="0ey-8W-UAX"/>
                            <outlet property="delegate" destination="EOR-RG-RIV" id="FVE-DO-PfP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dynamic content" id="OUk-Ws-G6I"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="trackingId" value="bf_mainScreenId"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="iS0-7N-h3O" kind="presentation" identifier="info" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="JEk-9w-6Dr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhE-tg-aAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="-431.33433283358323"/>
        </scene>
        <!--Dynamic content-->
        <scene sceneID="ICP-CF-H2x">
            <objects>
                <navigationController id="p8u-zp-aSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dynamic content" image="icon-1" id="xmN-Cp-tum"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8H-H5-2Yg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EOR-RG-RIV" kind="relationship" relationship="rootViewController" id="XG0-Ir-eg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZF-VT-S6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-431"/>
        </scene>
        <!--Static content-->
        <scene sceneID="z0A-Ty-abA">
            <objects>
                <tableViewController id="KhV-fm-REt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MUU-uv-jxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="mQ5-tz-Ihv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="380" id="wxG-pf-5yO" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxG-pf-5yO" id="2LP-Gp-iJG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content-image" translatesAutoresizingMaskIntoConstraints="NO" id="GYQ-Bz-mf4" customClass="ImageWithRoundedCorners">
                                                    <rect key="frame" x="24" y="19" width="327" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="uNL-bn-Mjg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information about item_11221" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-xF-7K9">
                                                    <rect key="frame" x="26" y="327" width="323" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The event_id for this controller is set in InterfaceBuilder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-6G-CPu">
                                                    <rect key="frame" x="26" y="346.5" width="323" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d26-Dy-s2q" customClass="BFStatisticsLabel">
                                                    <rect key="frame" x="151" y="29" width="72" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="I02-it-B4x"/>
                                                        <constraint firstAttribute="width" constant="72" id="uRD-vT-01b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" red="0.80392156859999997" green="0.12549019610000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="analyticsObjectId" value="11221"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="analyticsDefaultProperty" value="sold.total(month)"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="widgetGroup" value="second_controller"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d26-Dy-s2q" firstAttribute="centerX" secondItem="2LP-Gp-iJG" secondAttribute="centerX" id="4gt-6Z-54A"/>
                                                <constraint firstItem="GYQ-Bz-mf4" firstAttribute="leading" secondItem="2LP-Gp-iJG" secondAttribute="leadingMargin" constant="8" id="8k2-eG-0df"/>
                                                <constraint firstItem="Ndw-6G-CPu" firstAttribute="top" secondItem="HMC-xF-7K9" secondAttribute="bottom" id="L1g-OP-Eeb"/>
                                                <constraint firstItem="HMC-xF-7K9" firstAttribute="leading" secondItem="2LP-Gp-iJG" secondAttribute="leadingMargin" constant="10" id="Mkm-u9-yDT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ndw-6G-CPu" secondAttribute="trailing" constant="10" id="POe-Qg-Jpx"/>
                                                <constraint firstItem="d26-Dy-s2q" firstAttribute="top" secondItem="2LP-Gp-iJG" secondAttribute="topMargin" constant="18" id="ZJZ-su-2Bn"/>
                                                <constraint firstItem="Ndw-6G-CPu" firstAttribute="leading" secondItem="2LP-Gp-iJG" secondAttribute="leadingMargin" constant="10" id="dJB-9x-kVK"/>
                                                <constraint firstItem="HMC-xF-7K9" firstAttribute="top" secondItem="GYQ-Bz-mf4" secondAttribute="bottom" constant="8" id="dOW-Gw-4X5"/>
                                                <constraint firstItem="GYQ-Bz-mf4" firstAttribute="top" secondItem="2LP-Gp-iJG" secondAttribute="topMargin" constant="8" id="skl-Tz-bNd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GYQ-Bz-mf4" secondAttribute="trailing" constant="8" id="tTJ-h4-YZ8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HMC-xF-7K9" secondAttribute="trailing" constant="10" id="yQb-bp-GCT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KhV-fm-REt" id="hWk-6m-682"/>
                            <outlet property="delegate" destination="KhV-fm-REt" id="kNX-8z-lLy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Static content" id="T7E-wW-Ktu"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="trackingId" value="bf_window2"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAH-A3-XMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="223.53823088455775"/>
        </scene>
        <!--Container-->
        <scene sceneID="TGi-VX-u44">
            <objects>
                <viewController id="w3z-jN-2GN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4c-7J-F6B"/>
                        <viewControllerLayoutGuide type="bottom" id="z9A-9e-agG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="run-u6-WpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container (no id)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wv-ub-Y61">
                                <rect key="frame" x="16" y="28" width="343" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5A-jT-CbJ">
                                <rect key="frame" x="16" y="77" width="343" height="541"/>
                                <connections>
                                    <segue destination="0Uw-OP-Mnv" kind="embed" id="S8o-zG-Apq"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-gp-qlN">
                                <rect key="frame" x="16" y="564" width="46" height="46"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.12549019610000001" blue="0.1215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="X2E-Pm-PHC"/>
                                    <constraint firstAttribute="width" constant="46" id="dD0-jb-5uv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="trackingId" value="track_signle_button"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9A-9e-agG" firstAttribute="top" secondItem="1WE-gp-qlN" secondAttribute="bottom" constant="8" id="0tz-xE-luR"/>
                            <constraint firstItem="N5A-jT-CbJ" firstAttribute="trailing" secondItem="run-u6-WpF" secondAttribute="trailingMargin" id="5K7-71-hdA"/>
                            <constraint firstItem="N5A-jT-CbJ" firstAttribute="leading" secondItem="run-u6-WpF" secondAttribute="leadingMargin" id="QzR-JD-Y5V"/>
                            <constraint firstItem="z9A-9e-agG" firstAttribute="top" secondItem="N5A-jT-CbJ" secondAttribute="bottom" id="XTM-hu-Hcv"/>
                            <constraint firstItem="N5A-jT-CbJ" firstAttribute="top" secondItem="3wv-ub-Y61" secondAttribute="bottom" id="ZkJ-Pe-3DZ"/>
                            <constraint firstItem="3wv-ub-Y61" firstAttribute="top" secondItem="p4c-7J-F6B" secondAttribute="bottom" constant="8" id="i8I-hy-cdW"/>
                            <constraint firstItem="3wv-ub-Y61" firstAttribute="leading" secondItem="run-u6-WpF" secondAttribute="leadingMargin" id="oTd-Ln-Qk1"/>
                            <constraint firstItem="3wv-ub-Y61" firstAttribute="trailing" secondItem="run-u6-WpF" secondAttribute="trailingMargin" id="or4-Dg-QqS"/>
                            <constraint firstItem="1WE-gp-qlN" firstAttribute="leading" secondItem="run-u6-WpF" secondAttribute="leadingMargin" id="zof-6G-CDQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Container" image="icon-1" id="DxN-Xf-r5W"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="trackingId" value="test1"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4M-5e-OKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="936.88155922038993"/>
        </scene>
        <!--Static content-->
        <scene sceneID="oIb-th-2nu">
            <objects>
                <navigationController id="i3U-c1-toT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Static content" image="icon-2" id="5Vt-hA-ecV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61C-jd-5Yg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KhV-fm-REt" kind="relationship" relationship="rootViewController" id="gWZ-lH-qJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Nw-J2-15f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="224"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="wWn-1H-YgJ">
            <objects>
                <viewController id="1Be-0B-chm" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrk-GF-Le1"/>
                        <viewControllerLayoutGuide type="bottom" id="eNa-kV-ROp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="esn-uk-gUk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-JX-5Wf">
                                <rect key="frame" x="138" y="323" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOr-JX-5Wf" firstAttribute="centerX" secondItem="esn-uk-gUk" secondAttribute="centerX" id="51r-VR-cpM"/>
                            <constraint firstItem="OOr-JX-5Wf" firstAttribute="centerY" secondItem="esn-uk-gUk" secondAttribute="centerY" id="Y9W-GS-PLa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr9-ci-jlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-46"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gae-2e-un5">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="3kd-8p-Tdq" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kfl-FE-oNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="p8u-zp-aSb" kind="relationship" relationship="viewControllers" id="RiH-GX-hDR"/>
                        <segue destination="i3U-c1-toT" kind="relationship" relationship="viewControllers" id="gbR-bj-iiN"/>
                        <segue destination="w3z-jN-2GN" kind="relationship" relationship="viewControllers" id="O4n-I5-scs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdy-6V-YwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-46"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="QyT-Be-CFb">
            <objects>
                <tableViewController id="iS0-7N-h3O" customClass="MoreInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DG0-fm-cy8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uOM-dp-KIC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="551" id="WgJ-Fe-LfO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WgJ-Fe-LfO" id="5gu-am-kv2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="550.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="content-image" translatesAutoresizingMaskIntoConstraints="NO" id="Tsi-86-UYo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="440" id="x9X-SS-20h"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information about item_9900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bra-53-xzR">
                                                    <rect key="frame" x="16" y="448" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The event_id for this widget is set on prepareForSegue at showing modal controller" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USs-XQ-doH">
                                                    <rect key="frame" x="16" y="467.5" width="343" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3F-aF-ES2">
                                                    <rect key="frame" x="26" y="510" width="323" height="30"/>
                                                    <state key="normal" title="Close"/>
                                                    <connections>
                                                        <action selector="pressDismiss" destination="iS0-7N-h3O" eventType="primaryActionTriggered" id="S0I-7a-3Ho"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-yn-b6U" customClass="BFStatisticsLabel">
                                                    <rect key="frame" x="16" y="400" width="72" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="4f1-rh-QZd"/>
                                                        <constraint firstAttribute="width" constant="72" id="UnM-y8-CWG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="analyticsDefaultProperty" value="sold.total(month)"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="widgetGroup" value="sell_price"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="t3F-aF-ES2" secondAttribute="bottom" id="9OX-Vm-Ug8"/>
                                                <constraint firstItem="USs-XQ-doH" firstAttribute="leading" secondItem="5gu-am-kv2" secondAttribute="leadingMargin" id="Edw-3E-XAY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="USs-XQ-doH" secondAttribute="trailing" id="MSD-HE-PDT"/>
                                                <constraint firstItem="USs-XQ-doH" firstAttribute="top" secondItem="Bra-53-xzR" secondAttribute="bottom" id="PZ2-m0-99E"/>
                                                <constraint firstItem="t3F-aF-ES2" firstAttribute="leading" secondItem="5gu-am-kv2" secondAttribute="leadingMargin" constant="10" id="Tam-az-ZL6"/>
                                                <constraint firstItem="Bra-53-xzR" firstAttribute="top" secondItem="Tsi-86-UYo" secondAttribute="bottom" constant="8" id="hGO-xR-n8l"/>
                                                <constraint firstAttribute="trailing" secondItem="Tsi-86-UYo" secondAttribute="trailing" id="k3i-a4-mc5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bra-53-xzR" secondAttribute="trailing" id="mpI-lB-NkR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t3F-aF-ES2" secondAttribute="trailing" constant="10" id="n5o-Ke-7Kr"/>
                                                <constraint firstItem="Tsi-86-UYo" firstAttribute="leading" secondItem="5gu-am-kv2" secondAttribute="leading" id="rdK-7x-nmN"/>
                                                <constraint firstItem="RH7-yn-b6U" firstAttribute="bottom" secondItem="Tsi-86-UYo" secondAttribute="bottom" constant="-8" id="wIM-Qt-Svk"/>
                                                <constraint firstItem="RH7-yn-b6U" firstAttribute="leading" secondItem="5gu-am-kv2" secondAttribute="leadingMargin" id="wXz-aA-0en"/>
                                                <constraint firstItem="Tsi-86-UYo" firstAttribute="top" secondItem="5gu-am-kv2" secondAttribute="top" id="xTz-jS-IYR"/>
                                                <constraint firstItem="Bra-53-xzR" firstAttribute="leading" secondItem="5gu-am-kv2" secondAttribute="leadingMargin" id="yuw-3I-v4V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iS0-7N-h3O" id="03J-HP-Cao"/>
                            <outlet property="delegate" destination="iS0-7N-h3O" id="ALC-Nd-0ws"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="n6k-Rp-Q4A"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="trackingId" value="bf_detailsScreenId"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="analyticsWidget" destination="RH7-yn-b6U" id="xhU-8Z-CUD"/>
                        <outlet property="labelItemDescription" destination="Bra-53-xzR" id="MP2-FV-KuD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpy-Vk-cnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-431.33433283358323"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="o6F-nf-x8g">
            <objects>
                <tableViewController id="0Uw-OP-Mnv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XwP-6H-0oL">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="541"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="8ms-Rh-R8S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AYn-7j-eUm">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYn-7j-eUm" id="Iyq-F3-i6F">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w5e-Je-rhg">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5e-Je-rhg" id="Vr6-Em-mtR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rXj-QC-XTY">
                                        <rect key="frame" x="0.0" y="116" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXj-QC-XTY" id="vZL-q9-vgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="HzQ-ih-dr9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ha6-x5-g7I">
                                        <rect key="frame" x="0.0" y="188" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ha6-x5-g7I" id="HGF-I8-akF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="taT-bf-qBV">
                                        <rect key="frame" x="0.0" y="232" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="taT-bf-qBV" id="4lb-pH-cJl">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aa4-vM-v6x">
                                        <rect key="frame" x="0.0" y="276" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aa4-vM-v6x" id="YBA-RR-QP5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Uw-OP-Mnv" id="RaZ-dt-Vob"/>
                            <outlet property="delegate" destination="0Uw-OP-Mnv" id="oqH-id-9j2"/>
                        </connections>
                    </tableView>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="trackingId" value="hello"/>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPc-iP-8eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="content-image" width="499" height="500"/>
        <image name="icon-1" width="24" height="24"/>
        <image name="icon-2" width="24" height="24"/>
    </resources>
</document>
